# PostgreSQL Configuration
POSTGRES_DB=submissiondb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PORT=6379

# Kafka Configuration
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=29092

# Zookeeper Configuration
ZOOKEEPER_PORT=2181

